<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Teams</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <h1>OUR TEAM</h1>
    </div>
    <div class="header">
        <h3>Directors</h3>
    </div>

    <section>
        <div class="team" style="--img: image1.jpg">
            <img src="image1.jpg" alt="">
            <div class="info">
                <div class="name">Ankima Malhotra</div>
                <div class="title">CEO and Founder</div>
                <div class="social">
                    <i class="fab fa-linkedin"></i>
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                </div>
            </div>
        </div>
        <div class="team" style="--img: image2.jpg">
            <img src="image2.jpg" alt="">
            <div class="info">
                <div class="name">Sarthak Jaiswal</div>
                <div class="title">Co-Founder</div>
                <div class="social">
                    <i class="fab fa-linkedin"></i>
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                </div>
            </div>
        </div>

        <div class="team" style="--img: image3.jpg">
            <img src="image3.jpg" alt="">
            <div class="info">
                <div class="name">Anaya Shukla</div>
                <div class="title">Project Manager</div>
                <div class="social">
                    <i class="fab fa-linkedin"></i>
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                </div>
            </div>
        </div>

        <div class="team" style="--img: image4.jpg">
            <img src="image4.jpg" alt="">
            <div class="info">
                <div class="name">Abhishek Pandit</div>
                <div class="title">Marketing Manager</div>
                <div class="social">
                    <i class="fab fa-linkedin"></i>
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                   
                </div>
            </div>
        </div>

    </section>


    <div class="header">
        <h3>Web Devlopers</h3>
    </div>

    <section>
        <div class="team" style="--img: image1.jpg">
            <img src="image1.jpg" alt="">
            <div class="info">
                <div class="name">Ankima Malhotra</div>
                <div class="title">CEO and Founder</div>
                <div class="social">
                    <i class="fab fa-linkedin"></i>
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                </div>
            </div>
        </div>
        <div class="team" style="--img: image2.jpg">
            <img src="image2.jpg" alt="">
            <div class="info">
                <div class="name">Sarthak Jaiswal</div>
                <div class="title">Co-Founder</div>
                <div class="social">
                    <i class="fab fa-linkedin"></i>
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                </div>
            </div>
        </div>

        <div class="team" style="--img: image3.jpg">
            <img src="image3.jpg" alt="">
            <div class="info">
                <div class="name">Anaya Shukla</div>
                <div class="title">Project Manager</div>
                <div class="social">
                    <i class="fab fa-linkedin"></i>
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                </div>
            </div>
        </div>

        <div class="team" style="--img: image4.jpg">
            <img src="image4.jpg" alt="">
            <div class="info">
                <div class="name">Abhishek Pandit</div>
                <div class="title">Marketing Manager</div>
                <div class="social">
                    <i class="fab fa-linkedin"></i>
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                   
                </div>
            </div>
        </div>
    </section>

    <div class="header">
        <h3>Interns</h3>
    </div>

    <section>
        <div class="team" style="--img: image1.jpg">
            <img src="image1.jpg" alt="">
            <div class="info">
                <div class="name">Ankima Malhotra</div>
                <div class="title">CEO and Founder</div>
                <div class="social">
                    <i class="fab fa-linkedin"></i>
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                </div>
            </div>
        </div>
        <div class="team" style="--img: image2.jpg">
            <img src="image2.jpg" alt="">
            <div class="info">
                <div class="name">Sarthak Jaiswal</div>
                <div class="title">Co-Founder</div>
                <div class="social">
                    <i class="fab fa-linkedin"></i>
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                </div>
            </div>
        </div>

        <div class="team" style="--img: image3.jpg">
            <img src="image3.jpg" alt="">
            <div class="info">
                <div class="name">Anaya Shukla</div>
                <div class="title">Project Manager</div>
                <div class="social">
                    <i class="fab fa-linkedin"></i>
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                </div>
            </div>
        </div>

        <div class="team" style="--img: image4.jpg">
            <img src="image4.jpg" alt="">
            <div class="info">
                <div class="name">Abhishek Pandit</div>
                <div class="title">Marketing Manager</div>
                <div class="social">
                    <i class="fab fa-linkedin"></i>
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                   
                </div>
            </div>
        </div>
    </section>
</body>

</html>