@font-face {
    font-family: Exo;
    src: url('./fonts/Exo2.0-Medium.otf');
  }
:root {
    --primary: hsl(0, 0%, 94%);
}

body {
    background-color: rgb(5,5,164);
    color: white;
}

.header h1{
    text-align: center;
    margin: auto;
    font-family: Exo;
    max-width: 50vh;
    padding-block: 45px;
    margin-bottom: 10px;
    padding-bottom: 6px;
    padding-top: 8px;
    color: white;
    font-size: 39px;
    
}
.header h3{
    text-align: center;
    margin: auto;
    font-family: Exo;
    max-width: 50vh;
    padding-block: 45px;
    margin-bottom: 10px;
    padding-bottom: 6px;
    padding-top: 6px;
    color: white;
    font-size: 25px;
    
}

section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

.team {
    width: 220px;
    height: 300px;
    overflow: hidden;
    margin: 16px;
    border: 2px solid var(--primary);
    border-radius: 16px;
    position: relative;
    background-color: #ffffff34;
}

.team::before {
    content: '';
    background-image: var(--img);
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
    filter: blur(4px) grayscale(100%);
}

.team img {
    position: absolute;
    top: 0;
    left: 0;
    width: 240px;
    height: 300px;
    border-radius: 16px;
    z-index: 3;
    object-fit: cover;
    border: none;
}

.team:hover img {
    width: 120px;
    height: 130px;
    border: 2px solid var(--primary);
    left: 50px;
    top: 25px;
}

.team .info {
    background-color: white;
    position: absolute;
    bottom: 0px;
    left: 0;
    right: 0;
    z-index: 2;
    color: #363636;
    padding: 10px;
    border-top: 8px solid  grey;
    border-radius: 50% 50% 0px 0px;
    padding-top: 20px;
    text-align: center;
    transform: scale(2)
}

.team .name {
    font-size: 24px;
    padding-top: 15px;
    text-transform: capitalize;
}

.team .title {
    color: grey;
    text-transform: capitalize;
}

.team:hover .info {
    transform: scale(1)
}

.team .social {
    padding-block: 20px;
    font-size: 15px;
}

.team .social i {
    display: inline-block;
    width: 38px;
    padding: 8px;
    background-color: #ededed;
    border-radius: 8px;
    margin: 4px;
    cursor: pointer;
}

.team .social i:hover {
    color: var(--primary);
    background-color: #363636;

}